MONGO_URL = mongodb+srv://user:vinhkhoi12@cluster0.okdt6tw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = tikashop
JWT_SEC = tikashop
STRIPE_KEY = sk_test_51MP2zTJr0yzXZF6jmsEqHvPlRfEHR9pZSoU8iM27LyON5Ft9vcjmqVfRAZAgWIlLSVyIaV9Wrq8zxxxonO1G4Qdx00SBhmDVFB